CHIPSET(0x4c8a, rkl_gt1, "RKL GT1", "Intel(R) Graphics")
CHIPSET(0x4c8b, rkl_gt1, "RKL GT1", "Intel(R) Graphics")
CHIPSET(0x4c8c, rkl_gt05, "RKL GT0.5", "Intel(R) Graphics")
CHIPSET(0x4c90, rkl_gt1, "RKL GT1", "Intel(R) Graphics")
CHIPSET(0x4c9a, rkl_gt1, "RKL GT1", "Intel(R) Graphics")

CHIPSET(0x4680, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4681, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4682, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4683, adl_gt05, "ADL-S GT0.5", "Intel(R) Graphics")
CHIPSET(0x4690, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4691, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4692, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4693, adl_gt05, "ADL-S GT0.5", "Intel(R) Graphics")
CHIPSET(0x4698, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")
CHIPSET(0x4699, adl_gt1, "ADL-S GT1", "Intel(R) Graphics")

CHIPSET(0x9A40, tgl_gt2, "TGL GT2", "Intel(R) Xe Graphics")
CHIPSET(0x9A49, tgl_gt2, "TGL GT2", "Intel(R) Xe Graphics")
CHIPSET(0x9A59, tgl_gt2, "TGL GT2", "Intel(R) Graphics")
CHIPSET(0x9A60, tgl_gt1, "TGL GT1", "Intel(R) UHD Graphics")
CHIPSET(0x9A68, tgl_gt1, "TGL GT1", "Intel(R) UHD Graphics")
CHIPSET(0x9A70, tgl_gt1, "TGL GT1", "Intel(R) UHD Graphics")
CHIPSET(0x9A78, tgl_gt2, "TGL GT2", "Intel(R) UHD Graphics")
CHIPSET(0x9AC0, tgl_gt2, "TGL GT2", "Intel(R) UHD Graphics")
CHIPSET(0x9AC9, tgl_gt2, "TGL GT2", "Intel(R) UHD Graphics")
CHIPSET(0x9AD9, tgl_gt2, "TGL GT2", "Intel(R) UHD Graphics")
CHIPSET(0x9AF8, tgl_gt2, "TGL GT2", "Intel(R) UHD Graphics")

CHIPSET(0x4905, dg1, "DG1", "Intel(R) Graphics")
CHIPSET(0x4906, dg1, "DG1", "Intel(R) Graphics")
CHIPSET(0x4907, sg1, "SG1", "Intel(R) Graphics")
CHIPSET(0x4908, dg1, "DG1", "Intel(R) Graphics")
